{
    "name": "vzhabonos/vindecoder-api",
    "type": "library",
    "license": "MIT",
    "version": "1.0.2",
    "authors": [
        {
            "name": "Viacheslav Zhabonos",
            "email": "vyacheslav0310@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "vzhabonos\\vindecoder\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
